#Template used from http://www.ccs.neu.edu/home/ntuck/courses/2018/09/cs4550/notes/00-spring/01-intro/notes.html by Prof.Nat Tuck
server {
        listen 80;
        listen [::]:80;

        root /home/anubhav/www/main/;

        index index.html;

        server_name pyxis.blue www.pyxis.blue;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
